* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  font-family: sans-serif;
  background: whitesmoke;
  margin: 0;
  padding: 0;
}

.main-header {
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header .logo-title {
  display: flex;
  align-items: center;
}

.main-header .logo {
  height: 40px;
  margin-right: 10px;
  position: relative;
  z-index: 1;
}

.main-header h1 {
  color: #007bff;
  margin: 0;
}

.main-header nav a {
  color: #333;
  text-decoration: none;
  margin-left: 20px;
}

.register-wrapper {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.register-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.register-form input,
.register-form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  position: relative;
  z-index: 10;
  pointer-events: auto;
  background: white;
}

.register-form small {
  font-size: 12px;
  color: #777;
}

.register-btn {
  width: 100%;
  margin-top: 20px;
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #555;
}
